<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        // Skip this migration for SQLite as it doesn't support CHANGE syntax
        if (DB::getDriverName() === 'sqlite') {
            return;
        }
        
        DB::statement("ALTER TABLE `users` CHANGE `type` `type` ENUM('admin', 'cashier', 'order-taker', 'accountant', 'chef', 'stockBoy');");
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        //
    }
};
